{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx playwright test tests/end-to-end.spec.js",
    "test:first-valuation": "npx playwright test tests/first-valuation.spec.js",
    "test:second-valuation": "npx playwright test tests/second-valuation.spec.js",
    "test:bm-approval": "npx playwright test tests/bm-approvals.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
